# gdtreebank

./: LICENSE.txt  README.md  pom.xml
edu/jhu/hlt/optimize/optimize/: maven-metadata-local.xml
edu/jhu/hlt/optimize/optimize/3.0.4/: _remote.repositories  optimize-3.0.4.jar.lastUpdated  optimize-3.0.4.pom  optimize-3.0.4.pom.lastUpdated
edu/jhu/pacaya/pacaya/: maven-metadata-local.xml
edu/jhu/pacaya/pacaya/3.0.5/: _remote.repositories  pacaya-3.0.5.jar.lastUpdated  pacaya-3.0.5.pom  pacaya-3.0.5.pom.lastUpdated
edu/jhu/prim/prim/: maven-metadata-local.xml
edu/jhu/prim/prim/3.0.5/: _remote.repositories  prim-3.0.5.pom  prim-3.0.5.pom.lastUpdated
models/GD_Ancient_Greek/: grc@N.orm  grc@V.orm
models/GD_Ancient_Greek-PROIEL/: grc_proiel@N.orm  grc_proiel@V.orm
models/GD_Arabic/: ar@N.orm  ar@V.orm
models/GD_Basque/: eu@N.orm  eu@V.orm
models/GD_Bulgarian/: bg@N.orm  bg@V.orm
models/GD_Croatian/: hr@N.orm  hr@V.orm
models/GD_Czech/: cs@N.orm  cs@V.orm
models/GD_Danish/: da@N.orm  da@V.orm
models/GD_Dutch/: nl@N.orm  nl@V.orm
models/GD_English/: en@N.orm  en@V.orm
models/GD_Estonian/: et@N.orm  et@V.orm
models/GD_Finnish/: fi@N.orm  fi@V.orm
models/GD_Finnish-FTB/: fi_ftb@N.orm  fi_ftb@V.orm
models/GD_French/: fr@N.orm  fr@V.orm
models/GD_German/: de@N.orm  de@V.orm
models/GD_Gothic/: got@N.orm  got@V.orm
models/GD_Greek/: el@N.orm  el@V.orm
models/GD_Hebrew/: he@N.orm  he@V.orm
models/GD_Hindi/: hi@N.orm  hi@V.orm
models/GD_Hungarian/: hu@N.orm  hu@V.orm
models/GD_Indonesian/: id@N.orm  id@V.orm
models/GD_Irish/: ga@N.orm  ga@V.orm
models/GD_Italian/: it@N.orm  it@V.orm
models/GD_Japanese-KTC/: ja_ktc@N.orm  ja_ktc@V.orm
models/GD_Latin/: la@N.orm  la@V.orm
models/GD_Latin-ITT/: la_itt@N.orm  la_itt@V.orm
models/GD_Latin-PROIEL/: la_proiel@N.orm  la_proiel@V.orm
models/GD_Norwegian/: no@N.orm  no@V.orm
models/GD_Old_Church_Slavonic/: cu@N.orm  cu@V.orm
models/GD_Persian/: fa@N.orm  fa@V.orm
models/GD_Polish/: pl@N.orm  pl@V.orm
models/GD_Portuguese/: pt@N.orm  pt@V.orm
models/GD_Romanian/: ro@N.orm  ro@V.orm
models/GD_Slovenian/: sl@N.orm  sl@V.orm
models/GD_Spanish/: es@N.orm  es@V.orm
models/GD_Swedish/: sv@N.orm  sv@V.orm
models/GD_Tamil/: ta@N.orm  ta@V.orm
src/main/datagen/: GalacticGen.java
src/main/grammar/: Grammar.java  LanguageToDataSet.java  NaryTree.java  TreeBank.java  TreeBankToGrammar.java
src/main/java/datagen/: GalacticGen.java
src/main/java/grammar/: Grammar.java  LanguageToDataSet.java  NaryTree.java  Rule.java
src/main/java/maxent/: CrfLogisticRegression.java  DataSet.java  Instance.java  LogLinearXY.java  LogLinearXYData.java  Model.java
src/main/java/util/: Constant.java  OptWrapper.java  Util.java
src/main/maxent/: DataSet.java  Features.java  Instance.java  LogLinearXY.java  Model.java
src/main/util/: Constant.java  Util.java
toy/: sample.conllu
